{
  "name": "hadoop-on-demand-web",
  "description": "Hadoop on demand web for hadoop-on-demand-rest service",
  "version": "0.0.0",
  "homepage": "https://github.com/javicacheiro/hadoop-on-demand-web",
  "license": "GPL3",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.x",
    "html5-boilerplate": "~4.3.0",

    "angular-ui-router": "~0.2.13",
    "font-awesome": "4.3.0",
    "angular-bootstrap": "0.12.0",
    "metisMenu": "~1.1.3",
    "angular-loading-bar": "~0.7.0",

    "font-mfizz": "2.0.x",

    "angular-sanitize": "1.2.28"
  }
}
